<!DOCTYPE html>
<html>

<head>
    <title>My Frist Web Application</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #00bcd45c;
        }

        .app-container-grid {
            display: grid;
            grid-template-rows: 1fr 7fr 1fr;
            height: 100vh;
        }

        .main-header, .main-footer {
            background-color: #DDD;
            display: grid;
            grid-template-columns: 1fr 6fr 2fr;  
        }
        .main-header, .main-container-grid, .main-footer {

        }

        .main-container-grid {
            display:grid;
            grid-template-columns: 1fr 6fr 2fr;
        }
        .align-center {
          justify-self: center;
          align-self: center;
          margin: 15px;
          border:1px dashed #CCC;
          height: 80%;
          width: 100%;   
        }
    </style>
    <script src="./main.js"></script>
</head>

<body>
    <div class="app-container-grid">
        <header class="main-header">
            <span class="align-center">r1c1</span>
            <div id="banner" class="align-center" onmouseenter="greeter.showGreeting()" onmouseleave="greeter.hideGreeting()">r1c2</div>
            <div class="align-center">r1c3</div>
        </header>
        <div class="main-container-grid">
          <div class="align-center">r2c1</div>
          <div class="align-center">r2c2</div>
          <div class="align-center">r2c3</div>
        </div>
        <footer class="main-footer">
          <div class="align-center">r3c1</div>
          <div class="align-center">r3c2</div>
          <div class="align-center">r3c3</div>
        </footer>
    </div>
</body>

</html>